{
  "name": "NvidiaBotz",
  "version": "10.0.0",
  "description": "WhatsApp Bot By FR3",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./library/data7.js",
    "postinstall": "node ./library/data8.js"
  },
  "keywords": [
    "baileys",
    "whiskeysockets/baileys",
    "Nvidia",
    "2025",
    "FR3"
  ],
  "author": "FR3hostt",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@octokit/rest": "^22.0.0",
    "@whiskeysockets/baileys": "npm:fr3",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "canvafy": "*",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "extract-zip": "^2.0.1",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "getscreenshot.js": "^4.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "js-confuser": "^2.0.0",
    "link-preview-js": "^3.0.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.7",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "ruhend-scraper": "^8.2.0",
    "ssh2": "^1.15.0",
    "translate-google-api": "^1.0.4",
    "yargs": "^17.6.2",
    "yt-search": "^2.10.4"
  }
}
